# CARTEAPP

./: Program.cs  SYSGES-MAGs.csproj  SYSGES-MAGs.csproj.Backup.tmp  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  ManqueAGagnerController.cs  ProfilController.cs
Data/: ApplicationDbContext.cs
Mapping/: ProfileMapping.cs
Middleware/: JwtAuthMiddleware.cs
Migrations/: 20260317154651_Initial.Designer.cs  20260317154651_Initial.cs  20260323123650_init.Designer.cs  20260323123650_init.cs  20260402094232_initialize.Designer.cs  20260402094232_initialize.cs  20260402150524_valdes.Designer.cs  20260402150524_valdes.cs  20260406064758_AddDescriptionToProduct.Designer.cs  20260406064758_AddDescriptionToProduct.cs  20260406064930_AddDescriptionToTypeMags.Designer.cs  20260406064930_AddDescriptionToTypeMags.cs  20260406140830_AddDescriptionToTypeMagTable.Designer.cs  20260406140830_AddDescriptionToTypeMagTable.cs  20260406141510_InitialCreate.Designer.cs  20260406141510_InitialCreate.cs  20260407114014_AddCreatedAtUpdatedAtToTypeMag.Designer.cs  20260407114014_AddCreatedAtUpdatedAtToTypeMag.cs  20260408093117_AddDesignationCarteToTypeMag.Designer.cs  20260408093117_AddDesignationCarteToTypeMag.cs  20260408155917_AddIsAlreadyDownloadToTypeMag.Designer.cs  20260408155917_AddIsAlreadyDownloadToTypeMag.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApprintResponse.cs  Apprints.cs  BkPrdCli.cs  Bkmvti.cs  ClientSummary.cs  ComptesActifsResponse.cs  ComptesOuvertsResponse.cs  DateDsouPackEchuResponse.cs  EmailSettings.cs  ErrorViewModel.cs  Profil.cs  (+5 more)
(+49 files in other folders)
